<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.chatapplicationsocketthreds.ChatController">
    <TextArea fx:id="chatArea" editable="false" prefHeight="300"/>
    <HBox spacing="10">
        <TextField fx:id="messageField" promptText="Type your message here..."/>
        <Button text="Send" styleClass="btn-primary" onAction="#sendMessage"/>
    </HBox>
</VBox>
